<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="IconMaker" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="IconMaker" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About IconMaker" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide IconMaker" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit IconMaker" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="IconMaker" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="IconMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="472"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Opf-Ta-ON4">
                                <rect key="frame" x="-3" y="69" width="406" height="406"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" imageFrameStyle="photo" id="pW8-Lj-Tdl"/>
                            </imageView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="PaB-B1-BRc" customClass="DestinationView" customModule="IconMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PaB-B1-BRc" secondAttribute="height" multiplier="1:1" id="uCS-yh-LyR"/>
                                </constraints>
                            </customView>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFF-jX-BgY">
                                <rect key="frame" x="240" y="40" width="50" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Weh-RT-WZX"/>
                                    <constraint firstAttribute="width" constant="50" id="mrn-RZ-1OD"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Kxu-RU-ew1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OW-qO-B5C">
                                <rect key="frame" x="293" y="42" width="44" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="mxP-Ky-Frg"/>
                                    <constraint firstAttribute="height" constant="17" id="uFz-2J-cgw"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Height" id="sQA-fs-stZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXm-rs-DqT">
                                <rect key="frame" x="340" y="40" width="50" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="04W-fI-cM4"/>
                                    <constraint firstAttribute="height" constant="22" id="pkL-v3-Ljz"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="dtR-tE-T8Z">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="IBX-6e-QS2">
                                <rect key="frame" x="50" y="39" width="44" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Cod-3r-VhP"/>
                                    <constraint firstAttribute="width" constant="44" id="RgX-gL-2GA"/>
                                </constraints>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorDidChange:" target="XfG-lQ-9wD" id="r2C-0U-D6I"/>
                                </connections>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kui-Qw-2jx">
                                <rect key="frame" x="8" y="42" width="39" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="EVm-xb-SQl"/>
                                    <constraint firstAttribute="height" constant="17" id="sg6-im-RFF"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Color" id="Lq3-T6-kgD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0c-83-3eb">
                                <rect key="frame" x="8" y="10" width="114" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="CTO-j7-LLi"/>
                                    <constraint firstAttribute="height" constant="17" id="HGF-8M-LP5"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Destination Path" id="FGz-KA-cw6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4Z-Hq-eYo">
                                <rect key="frame" x="125" y="10" width="191" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="32L-3h-JuX"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Mml-mS-xJv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QKV-be-Gme">
                                <rect key="frame" x="315" y="3" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="EeM-y3-Sph"/>
                                    <constraint firstAttribute="height" constant="21" id="e97-zG-Lc6"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vEt-e6-d2W">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveAction:" target="XfG-lQ-9wD" id="Z77-sm-cm7"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvM-Tn-nsY">
                                <rect key="frame" x="193" y="42" width="44" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Nb1-SM-QeG"/>
                                    <constraint firstAttribute="width" constant="40" id="nWg-TN-Uxr"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Width" id="VqU-op-Omd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QKV-be-Gme" secondAttribute="trailing" constant="10" id="1OO-We-N7y"/>
                            <constraint firstAttribute="bottom" secondItem="i0c-83-3eb" secondAttribute="bottom" constant="10" id="388-hq-PMA"/>
                            <constraint firstItem="Opf-Ta-ON4" firstAttribute="centerY" secondItem="PaB-B1-BRc" secondAttribute="centerY" id="3vl-aN-brX"/>
                            <constraint firstAttribute="bottom" secondItem="x4Z-Hq-eYo" secondAttribute="bottom" constant="10" id="5Jg-wN-lt2"/>
                            <constraint firstItem="IBX-6e-QS2" firstAttribute="centerY" secondItem="kui-Qw-2jx" secondAttribute="centerY" id="5jZ-A9-yJg"/>
                            <constraint firstItem="1OW-qO-B5C" firstAttribute="centerY" secondItem="kui-Qw-2jx" secondAttribute="centerY" id="9C8-K2-2GM"/>
                            <constraint firstItem="kui-Qw-2jx" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="10" id="EF9-SM-eu6"/>
                            <constraint firstItem="1OW-qO-B5C" firstAttribute="leading" secondItem="hFF-jX-BgY" secondAttribute="trailing" constant="5" id="Fam-S3-CEQ"/>
                            <constraint firstItem="yXm-rs-DqT" firstAttribute="leading" secondItem="1OW-qO-B5C" secondAttribute="trailing" constant="5" id="GES-6V-UIF"/>
                            <constraint firstItem="PaB-B1-BRc" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="KNE-aq-NMC"/>
                            <constraint firstItem="IBX-6e-QS2" firstAttribute="leading" secondItem="kui-Qw-2jx" secondAttribute="trailing" constant="5" id="Mej-9A-m3u"/>
                            <constraint firstAttribute="bottom" secondItem="QKV-be-Gme" secondAttribute="bottom" constant="10" id="NYV-CW-VlF"/>
                            <constraint firstItem="i0c-83-3eb" firstAttribute="top" secondItem="kui-Qw-2jx" secondAttribute="bottom" constant="15" id="OFY-uP-FOa"/>
                            <constraint firstItem="hFF-jX-BgY" firstAttribute="centerY" secondItem="kui-Qw-2jx" secondAttribute="centerY" id="SZP-Ou-Ahk"/>
                            <constraint firstAttribute="trailing" secondItem="yXm-rs-DqT" secondAttribute="trailing" constant="10" id="UPo-1N-mG0"/>
                            <constraint firstItem="hFF-jX-BgY" firstAttribute="leading" secondItem="lvM-Tn-nsY" secondAttribute="trailing" constant="5" id="ZHD-ls-MXF"/>
                            <constraint firstItem="i0c-83-3eb" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="10" id="atR-5K-uxR"/>
                            <constraint firstItem="lvM-Tn-nsY" firstAttribute="centerY" secondItem="kui-Qw-2jx" secondAttribute="centerY" id="cZc-gD-arn"/>
                            <constraint firstItem="Opf-Ta-ON4" firstAttribute="height" secondItem="PaB-B1-BRc" secondAttribute="height" id="dtf-yW-VG8"/>
                            <constraint firstItem="PaB-B1-BRc" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="fQQ-vP-76p"/>
                            <constraint firstItem="IBX-6e-QS2" firstAttribute="top" secondItem="PaB-B1-BRc" secondAttribute="bottom" constant="10" id="hNT-vQ-X4l"/>
                            <constraint firstItem="Opf-Ta-ON4" firstAttribute="centerX" secondItem="PaB-B1-BRc" secondAttribute="centerX" id="kDf-HQ-euN"/>
                            <constraint firstItem="x4Z-Hq-eYo" firstAttribute="leading" secondItem="i0c-83-3eb" secondAttribute="trailing" constant="5" id="lJV-eC-S5r"/>
                            <constraint firstItem="Opf-Ta-ON4" firstAttribute="width" secondItem="PaB-B1-BRc" secondAttribute="width" id="otN-93-xgl"/>
                            <constraint firstItem="QKV-be-Gme" firstAttribute="leading" secondItem="x4Z-Hq-eYo" secondAttribute="trailing" constant="5" id="pr5-Cf-2JE"/>
                            <constraint firstItem="yXm-rs-DqT" firstAttribute="centerY" secondItem="kui-Qw-2jx" secondAttribute="centerY" id="vlf-NQ-CMW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationField" destination="x4Z-Hq-eYo" id="iGQ-E8-oLP"/>
                        <outlet property="destinationView" destination="PaB-B1-BRc" id="Cn2-Hs-9yb"/>
                        <outlet property="heightField" destination="yXm-rs-DqT" id="mCd-4M-Cdp"/>
                        <outlet property="imageView" destination="Opf-Ta-ON4" id="ne1-1k-eo5"/>
                        <outlet property="widthField" destination="hFF-jX-BgY" id="erJ-oX-7c9"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="788"/>
        </scene>
    </scenes>
</document>
